{
  "name": "react-charts-x",
  "version": "1.0.1",
  "description": "A modern, interactive organizational chart component for React with D3.js visualization",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "organizational-chart",
    "org-chart",
    "d3",
    "hierarchy",
    "tree",
    "visualization",
    "component"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "d3": "^7.0.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "react": "^19.0.2",
    "react-dom": "^19.0.2",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
